<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>cmd chat online</title>
	</head>
	<style type="text/css">
		body{
		
			background-image: radial-gradient(800px circle at center, #ffff7f,#ffd87d,#ff5500);
		}
		a:link,a:visited{
		 text-decoration:none;  /*超链接无下划线*/
		 color: #000000;
		}
		#txt{
			position: absolute;
			width: 10%;
			height: 100PX;
			top: 30%;
			font-size: 45PX;
			color: aqua;
				letter-spacing: 45PX;
				text-align: center;
				
				transition: 0.5s; /*侧栏延迟0.5s显示*/
					text-shadow: 0PX 0PX 0PX rgba(35,95,252,0.2);
				
		}
		#txt:hover{
			 transition: 0.5s; /*侧栏延迟0.5s显示*/
				text-shadow: 8PX 8PX 0PX rgba(35,95,252,0.2);
			}
			#q:hover{
				transition: 0.5s;
				width: 50%;
			}
			#w:hover{
				transition: 0.5s;
				
				width: 50%;
			}
			#e:hover{
				transition: 0.5s;
				
				width: 13%;
			}
			
			#tp{
				padding: 10px;
			}
			
	</style>

	<body align=center>
		<div id="tp">
			<img  id="r"src="12.png" />
		</div>
		<div align="center">
		<div id="txt" style="margin-left: 15%;">
			CMD&nbsp;Chat&nbsp;Online
		</div>
		</div>
		<div style="margin-top: 5%; color: #5500ff;">
			<p>命令提示在线聊天&nbsp;最古老的聊天方式</p>
		</div>
		<div>
		<img id="q" src="屏幕截图%202021-05-27%20184604.png" width="30%">
		<img id="w" src="屏幕截图%202021-05-27%20184740.png"width="30%" />
		</div>
		<div style="margin-bottom: 1%;">
			<a  href="CMD Chat Online1.5测试版.exe">
				
				<img  id="e"src="下载.png" width="10%" />
				<br />
				下载
			</a>
			<div style=" font-size: 20px ;color: red; text-align:left; margin-left: 300px;">
			<p>后续版本</P>
			<p>2.0将推出加密信息传输加修复各种BUG</p>
			<p>3.0将推出可视化客户端版</p>
			<p>4.0将推出Android移动端</p>
			<p>各种版本敬请期待</p>
			</div>
			<p style="color: #00FFFF;">请自觉遵守国家有关法律、法规，尊重网上道德，承担一切因您的行为而直接或间接引起的法律责任。</p>
			<p>BUG反馈邮箱：787581926@qq.com</p>
		</div>
	</body>
</html>
